# simple-IDS-analysis

./: .gitignore  LICENSE  README.md  pom.xml
IDS/: pom.xml
IDS/src/main/java/de/tub/insin/ss17/grp1/: App.java  ArffLoader.java  CliManager.java  IDSApp.java  IDSCliManager.java
IDS/src/main/java/de/tub/insin/ss17/grp1/evaluation/: Evaluater.java  Metrics.java  Visualizer.java
IDS/src/main/java/de/tub/insin/ss17/grp1/training/: BallTreeNNClassifier.java  CTUIBk.java  ClassifierHelper.java  HasClassIndexs.java  LinearNNClassifier.java  MlAlgo.java  NNClassifier.java  Serializer.java  Trainer.java
IDS/src/main/java/de/tub/insin/ss17/grp1/training/classifier/: BallTreeNNClassifier.java  CTUIBk.java  ClassifierHelper.java  DecisionTree.java  HasClassIndexs.java  LinearNNClassifier.java  NNClassifier.java
IDS/src/main/java/de/tub/insin/ss17/grp1/util/: ArffLoader.java  ClassIndexs.java  IDSSharedConstants.java  ModelPersistence.java  Param.java  ResultPersistence.java
IDS/src/main/java/de/tub/insin/ss17/grp1/validation/: Evaluater.java  Metrics.java  Tester.java  Visualizer.java  deserializer.java  test.java
IDS/src/main/resources/: .gitignore
IDS/src/main/resources/test/training/: data.arff
IDS/src/main/resources/testArff/test/: data.arff
IDS/src/main/resources/testArff/training/: data.arff
IDS/src/test/java/de/tub/insin/ss17/grp1/: AppTest.java  ArffLoaderTest.java  CTUIBkTest.java  EvaluaterTest.java  IDSAppTest.java  NNClassifierTest.java  TestArffLoader.java  TestHelper.java  TestNNClassifier.java
data-preparation/: README - Data-prep  pom.xml
data-preparation/src/main/java/de/tub/insin/ss17/grp1/: AVLTree.java  App.java  CSV2ArffConverter.java  CTUManager.java  CliManager.java  DataCliManager.java  DataSharedConstants.java  DataSplitter.java  SharedUtil.java  Util.java
data-preparation/src/main/java/de/tub/insin/ss17/grp1/dataprep/: AVLTree.java  App.java  CSV2ArffConverter.java  CTUManager.java  DataCliManager.java  DataSplitter.java  Util.java
data-preparation/src/main/java/de/tub/insin/ss17/grp1/shared/: DataSharedConstants.java  RuntimeWekaException.java  SharedConstants.java  SharedUtil.java
data-preparation/src/main/resources/: .gitignore  log4j.properties
data-preparation/src/main/resources/TestCTU13/11/: netflow.csv
data-preparation/src/main/resources/TestCTU13/12/: netflow.csv
data-preparation/src/main/resources/TestCTU13/6/: netflow.csv
data-preparation/src/test/java/de/tub/insin/ss17/grp1/: AppTest.java  TestHelper.java
data/schema/: binetflow-extended.arff  binetflow1.arff  simple_schema.arff
data/tools/: createTestNetflow.py
doc/: 02intro.tex  04ctu13.tex  07conclusion.tex  pom.xml
doc/src/: 01abstract.tex  02intro.tex  03projektplanung.tex  04ctu13.tex  05ids.tex  06evaluation.tex  07conclusion.tex  AIS.tex  Makefile  NearestNeighbour.tex  NeuroNetze.tex  SVM.tex  main.tex
