<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>de.tub.insin.ss17.grp1</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>doc</artifactId>

  <pluginRepositories>
    <pluginRepository>
      <id>maven-latex-plugin-repo</id>
      <url>http://akquinet.github.com/maven-latex-plugin/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>de.akquinet.maven</groupId>
        <artifactId>maven-latex-plugin</artifactId>
        <version>1.1</version>
        <inherited>false</inherited>
        <configuration>
          <settings>
            <texDirectory>src</texDirectory>
            <texCommand>pdflatex</texCommand>
            <outputDirectory>tex/</outputDirectory>
          </settings>
        </configuration>
        <executions>
          <execution>
            <phase>site</phase>
            <goals>
              <goal>latex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
