% Prototyp schema for dataset CTU-13

@RELATION simple-ctu-13

%TODO decide: good for merged data schema with other groups later?
@ATTRIBUTE type         CLASS   {netflow, pcap}

@ATTRIBUTE protocol     CLASS   {icmp, tcp, udp, arp, rtp, pim, igmp, ipx/spx, ipv6, udt, esp}
@ATTRIBUTE srcip        INTEGER
@ATTRIBUTE destip       INTEGER
@ATTRIBUTE srcport      INTEGER
@ATTRIBUTE destport     INTEGER
@ATTRIBUTE time         DATE    "yyyy-MM-dd HH:mm:ss"
%TODO decide: or maybe better class?
@ATTRIBUTE sTos         INTEGER
@ATTRIBUTE dTos         INTEGER
@ATTRIBUTE duration     REAL
@ATTRIBUTE numPack      INTEGER
@ATTRIBUTE totNumByt    INTEGER
@ATTRIBUTE srcNumByt    INTEGER
%TODO specify values
@ATTRIBUTE state        STRING
@ATTRIBUTE label        CLASS   {Normal, Background, Botnet}
@ATTRIBUTE dir          CLASS  {from, to, both, unknownTo, unknownFrom, unknownBoth}

@DATA
